<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>重新认识Linux下线程、进程和协程 | iPopker&#39;s Blog | 放我去写代码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Linux,操作系统">
    <meta name="description" content="重新认识Linux下线程、进程和协程 最近在看美团技术博客时，Java NIO浅析中有一句话引起了我的注意：“在Linux这样的操作系统中，线程本质上就是一个进程”，让我对Linux下的线程和进程产生了更深入了解的想法，再翻阅资料后汇总到这篇文章。  如果在浏览器中查阅线程和进程，在大部分复制粘贴的博客里，我们大概可以了解到以下的信息：  进程是资源分配的最小单位，线程是cpu调度和分派的基本">
<meta name="keywords" content="Linux,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识Linux下线程、进程和协程">
<meta property="og:url" content="http://ipopker.com/2018/09/06/Linux下线程、进程和协程/index.html">
<meta property="og:site_name" content="iPopker&#39;s Blog">
<meta property="og:description" content="重新认识Linux下线程、进程和协程 最近在看美团技术博客时，Java NIO浅析中有一句话引起了我的注意：“在Linux这样的操作系统中，线程本质上就是一个进程”，让我对Linux下的线程和进程产生了更深入了解的想法，再翻阅资料后汇总到这篇文章。  如果在浏览器中查阅线程和进程，在大部分复制粘贴的博客里，我们大概可以了解到以下的信息：  进程是资源分配的最小单位，线程是cpu调度和分派的基本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-07T07:51:20.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识Linux下线程、进程和协程">
<meta name="twitter:description" content="重新认识Linux下线程、进程和协程 最近在看美团技术博客时，Java NIO浅析中有一句话引起了我的注意：“在Linux这样的操作系统中，线程本质上就是一个进程”，让我对Linux下的线程和进程产生了更深入了解的想法，再翻阅资料后汇总到这篇文章。  如果在浏览器中查阅线程和进程，在大部分复制粘贴的博客里，我们大概可以了解到以下的信息：  进程是资源分配的最小单位，线程是cpu调度和分派的基本">
    
        <link rel="alternate" type="application/atom+xml" title="iPopker&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">iPopker</h5>
          <a href="mailto:j172045149@163.com" title="j172045149@163.com" class="mail">j172045149@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Popker" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">重新认识Linux下线程、进程和协程</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">重新认识Linux下线程、进程和协程</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-06T07:35:39.000Z" itemprop="datePublished" class="page-time">
  2018-09-06
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#重新认识Linux下线程、进程和协程"><span class="post-toc-number">1.</span> <span class="post-toc-text">重新认识Linux下线程、进程和协程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#再看线程和进程的异同"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">再看线程和进程的异同</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#协程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">协程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">参考资料</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-Linux下线程、进程和协程"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">重新认识Linux下线程、进程和协程</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-06 15:35:39" datetime="2018-09-06T07:35:39.000Z"  itemprop="datePublished">2018-09-06</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="重新认识Linux下线程、进程和协程"><a href="#重新认识Linux下线程、进程和协程" class="headerlink" title="重新认识Linux下线程、进程和协程"></a>重新认识Linux下线程、进程和协程</h1><blockquote>
<p>最近在看美团技术博客时，<a href="https://tech.meituan.com/nio.html" target="_blank">Java NIO浅析</a>中有一句话引起了我的注意：“在Linux这样的操作系统中，线程本质上就是一个进程”，让我对Linux下的线程和进程产生了更深入了解的想法，再翻阅资料后汇总到这篇文章。</p>
</blockquote>
<p>如果在浏览器中查阅线程和进程，在大部分复制粘贴的博客里，我们大概可以了解到以下的信息：</p>
<ul>
<li>进程是资源分配的最小单位，线程是cpu调度和分派的基本单位 ；</li>
<li>创建一个线程比创建一个进程的代价要小得多，进城创建需要系统分配地址空间，建立数据表等很多工作，而线程需要的很少 ；</li>
<li>线程之间切换比进程间切换需要操作系统做的工作更少，效率更高； </li>
<li>线程占得资源更少，大部分资源都是共享；</li>
<li>线程能充分利用多处理器的并行数量；</li>
<li>线程能在等待I/O的过程中进行其他计算任务；</li>
<li>线程之间通信更加方便，同一进程下的线程共享静态变量，全局变量等数据，而进程间通信需要进程间通信（IPC）方式；</li>
</ul>
<p>在没认真深入翻看更多资料前，我对线程和进程的理解也止步于此，那么上述说的差异真的很大吗？</p>
<hr>
<h2 id="再看线程和进程的异同"><a href="#再看线程和进程的异同" class="headerlink" title="再看线程和进程的异同"></a>再看线程和进程的异同</h2><p>在美团技术博客中<a href="https://tech.meituan.com/nio.html" target="_blank">Java NIO浅析</a>所述“在Linux这样的操作系统中，线程本质上就是一个进程”，我在查阅资料后仍对此持保留态度，来自IBM Haifa Research Labs的Muli Ben-Yehuda这样总结了Linux中进程和线程的差异：</p>
<ul>
<li>进程和线程几乎（almost）相同，它们最主要的差异是<strong>线程共享了虚拟内存地址空间（virtual memory address space）</strong>；</li>
<li>进程的上下文切换（Context switches）已经很快了，线程甚至更快；</li>
<li>多线程在同一个进程中更好还是多进程分离更好，取决于当时的情况；</li>
</ul>
<p>Muli Ben-Yehuda指出了线程和进程几乎（Almost）相同，却没有给出更为详细的理由。在《嵌入式Linux操作系统》作者Gilad Ben-Yossef的演讲PPT中给出了进一步阐述：Gilad Ben-Yossef首先阐述了Linux下线程和进程的一些特点：</p>
<ul>
<li>Linux系统总是<strong>以线程为粒度</strong>进行调度；</li>
<li>进程之间也可以像线程间的通信：<strong>共享内存、信号量（semaphores）、互斥信号（mutexes）和消息队列</strong>等在进程间也可以使用；</li>
<li>进程可以像线程在<strong>不加载程序</strong>的情况下启动：fork() vs. exec()</li>
<li>进程创建时间比线程会长很多，但在Linux下，进程创建时间<strong>依然很短</strong>；</li>
<li>当内存不足，不活跃进程会调低优先级并被交换到硬盘中中来释放内存，而线程则不会；</li>
<li>当一个进程崩溃不会影响其他进程，而线程会影响到同一进程中的其他线程；</li>
</ul>
<p>接下来Gilad Ben-Yossef给出了大量线程和进程进行上下文切换耗时的数据实例（见 Ben-Yossef-GoodBadUgly.pdf），得出了如下几点结论：</p>
<ul>
<li>进程和线程的上下文时间<strong>确实不一样</strong>；</li>
<li><strong>不能断定</strong>说线程上下文切换时间短于进程；（部分测试进程上下文切换时间更短）；</li>
<li>进程和线程的上下文切换时间<strong>差异非常小</strong>（quite small）；</li>
<li><strong>处理器架构和平台</strong>会影响进程和线程上下文切换时间；</li>
</ul>
<p>那我们为啥大部分时候用的就是线程呢？ilad Ben-Yossef这样说：<em>“It’s the API, Silly.POSIX thread API offers simple mental model.”</em>对比一下Linux中进程API和线程API的区别：</p>
<table>
<thead>
<tr>
<th style="text-align:center">fork()</th>
<th style="text-align:center">pthread_create()</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0参数，在创建完成后设置每一项属性</td>
<td style="text-align:center">在创建时给出大多数属性</td>
</tr>
<tr>
<td style="text-align:center">新的进程在父进程同一位置的虚拟拷贝启动</td>
<td style="text-align:center">可以定义新线程启动时的具体功能</td>
</tr>
<tr>
<td style="text-align:center">Copy on write操作需要设置共享存储区</td>
<td style="text-align:center">可以轻松掌握分享空间</td>
<td></td>
</tr>
</tbody>
</table>
<p>并且进程的API还存在一下的困难点：</p>
<ul>
<li>共享内存：线程可以共享同一进程内的所有内存。虽然进程可以用 Shm_create 来轻松共享内存（注意只分享你需要的！），但每个进程都可能有不同的映射虚拟内存，并且共享内存不能共享这些指针！</li>
<li>文件处理：在Unix中，所有都是文件。同一进程内的线程可以共享文件描述符（file descriptors），但进程不行，虽然Unix Domain Socket可以在不同进程中传递文件描述符，但和线程不同，系统和信号量没有完成的值也不会被分享；</li>
</ul>
<p>但如下表，进程的API也有一些好处：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Processes</th>
<th style="text-align:center">Threads</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">系统中PID是可见的</td>
<td style="text-align:center">内核线程id与进程内部线程无关</td>
</tr>
<tr>
<td style="text-align:center">可以通过program_invocation_name给进程命名</td>
<td style="text-align:center">没方法去给线程命名</td>
</tr>
<tr>
<td style="text-align:center">在系统中轻松找到出一个指定进程</td>
<td style="text-align:center">找到一个指定线程很困难</td>
</tr>
</tbody>
</table>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>协程是一种用户级的轻量级线程，不同于线程由内核调度，协程由应用程序调度。协程拥有自己的寄存器上下文和栈。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。因此：<br>协程能保留上一次调用时的状态（即所有局部状态的一个特定组合），每次过程重入时，就相当于进入上一次调用的状态，换种说法：进入上一次离开时所处逻辑流的位置。<br>在并发编程中，协程与线程类似，每个协程表示一个执行单元，有自己的本地数据，与其它协程共享全局数据和其它资源。目前主流语言基本上都选择了多线程作为并发设施，与线程相关的概念是抢占式多任务（Preemptive multitasking），而与协程相关的是协作式多任务。</p>
<p>协程的好处：</p>
<p>跨平台</p>
<ul>
<li>跨体系架构</li>
<li>无需线程上下文切换的开销</li>
<li>无需原子操作锁定及同步的开销</li>
<li>方便切换控制流，简化编程模型</li>
<li>高并发+高扩展性+低成本：一个CPU支持上万的协程都不是问题。所以很适合用于高并发处理。</li>
</ul>
<p>缺点：</p>
<ul>
<li>无法利用多核资源：协程的本质是个单线程,它不能同时将 单个CPU 的多个核用上,协程需要和进程配合才能运行在多CPU上.当然我们日常所编写的绝大部分应用都没有这个必要，除非是cpu密集型应用。</li>
<li>进行阻塞操作（如IO时）会阻塞掉整个程序：这一点和事件驱动一样，可以使用异步IO操作来解决</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="&quot;www.mulix.org/lectures/kernel_workshop_mar_2004/things.pdf&quot;">10 Things Every Linux Programmer Should Know - Muli Ben-Yehuda</a></li>
<li><a href="&quot;https://elinux.org/images/1/1c/Ben-Yossef-GoodBadUgly.pdf&quot;">On Threads,Processes and Co-Processes - Gilad Ben-Yossef</a></li>
<li><a href="&quot;https://www.backblaze.com/blog/whats-the-diff-programs-processes-and-threads/&quot;">What’s the Diff: Programs, Processes, and Threads -  Roderick Baue</a></li>
<li><a href="&quot;https://en.wikipedia.org/wiki/Coroutine&quot;">Coroutine - Wikipedia</a></li>
<li>《深入理解计算机系统》</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-07T07:51:20.778Z" itemprop="dateUpdated">2018-09-07 15:51:20</time>
</span><br>


        
        本页网址：<a href="/2018/09/06/Linux下线程、进程和协程/" target="_blank" rel="external">http://ipopker.com/2018/09/06/Linux下线程、进程和协程/</a>
        
    </div>
    
    <footer>
        <a href="http://ipopker.com">
            <img src="/img/avatar.jpg" alt="iPopker">
            iPopker
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&title=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&pic=http://ipopker.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&title=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&source=放我去写代码" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&via=http://ipopker.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/04/Java基础-OIO的使用/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java 网络编程基础（一）- IO</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>iPopker &copy; 2017 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&title=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&pic=http://ipopker.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&title=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&source=放我去写代码" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《重新认识Linux下线程、进程和协程》 — iPopker's Blog&url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/&via=http://ipopker.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://ipopker.com/2018/09/06/Linux下线程、进程和协程/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
